{
  "ApiBaseAddress": "https://localhost:7152",
  "ApiAuthScopes": "*Server's Entra ID App Registration - App ID URI*/access_as_user",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/*Entra - Tenant ID*",
    "ClientId": "*Client's Entra ID App Registration - App (client) ID*",
    "ValidateAuthority": true
  }
}
